<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Linn.Stores.Resources</AssemblyName>
    <RootNamespace>Linn.Stores.Resources</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linn.Common.Resources" Version="2.2.0" />
  </ItemGroup>

</Project>
