# stores

./: .editorconfig  .gitignore  .travis.yml  README.md  stores.sln  stores.sln.DotSettings
Persistence.LinnApps/: Persistence.LinnApps.csproj  ServiceDbContext.cs
Persistence.LinnApps/Repositories/: ParetoClassRepository.cs  PartRepository.cs
src/Domain.LinnApps/: AccountingCompany.cs  Address.cs  AuditLocation.cs  AuthUser.cs  AuthorisedAction.cs  Carrier.cs  ChangeRequest.cs  Consignment.cs  ConsignmentConsignmentShipfileService.cs  ConsignmentItem.cs  ConsignmentShipfile.cs  ConsignmentShipfileService.cs  Contact.cs  Country.cs  Currency.cs  Department.cs  Domain.LinnApps.csproj  EmailService.cs  Employee.cs  EuCreditInvoice.cs  ExportReturn.cs  ExportReturnDetail.cs  ExportReturnDetailKey.cs  ExportRsn.cs  GoodsInService.cs  Hub.cs  IConsignmentShipfileService.cs  IEmailService.cs  IGoodsInService.cs  IPdfBuilder.cs  IPdfService.cs  IPrintService.cs  IShipfilePdfBuilder.cs  IStockLocatorService.cs  ITemplateEngine.cs  IWarehouseService.cs  InterCompanyInvoice.cs  InterCompanyInvoiceKey.cs  Invoice.cs  InvoiceDetail.cs  (+44 more)
src/Domain.LinnApps/Allocation/: AllocationReportsService.cs  AllocationService.cs  DespatchLocation.cs  DespatchPalletQueueDetail.cs  DespatchPalletQueueScsDetail.cs  DespatchPickingSummary.cs  IAllocationReportsService.cs  IAllocationService.cs  SosAllocDetail.cs  SosAllocHead.cs
src/Domain.LinnApps/ConsignmentShipfiles/: Consignment.cs  ConsignmentItem.cs  ConsignmentShipfile.cs  ConsignmentShipfileEmailModel.cs  ConsignmentShipfilePdfModel.cs  ConsignmentShipfileService.cs  DespatchNote.cs  IConsignmentShipfileService.cs  IPackingListService.cs  PackingListItem.cs  PackingListService.cs
src/Domain.LinnApps/Consignments/: Carrier.cs  CartonType.cs  Consignment.cs  ConsignmentItem.cs  ConsignmentPallet.cs  ConsignmentService.cs  Hub.cs  IConsignmentService.cs  ILogisticsLabelService.cs  LogisticsLabelService.cs  ShippingTerm.cs
src/Domain.LinnApps/Dispatchers/: IPrintConsignmentNoteDispatcher.cs  IPrintInvoiceDispatcher.cs
src/Domain.LinnApps/Exceptions/: ConsignmentCloseException.cs  ConsignmentEditException.cs  CreatePartException.cs  CreateReqFailureException.cs  CreateStockLocatorException.cs  EmptyException.cs  Error.cs  FinishAllocationException.cs  ImportBookException.cs  MakeIntercompanyInvoicesException.cs  MoveInvalidException.cs  NotFoundException.cs  PickItemsException.cs  PostDutyException.cs  PrintGoodsInLabelException.cs  PrintServiceException.cs  ProcessException.cs  StockLocatorException.cs  TpkException.cs  TranslateLocationException.cs  UnpickItemsException.cs  UpdatePartException.cs
src/Domain.LinnApps/ExportBooks/: ExportBook.cs
src/Domain.LinnApps/Exports/: ExportReturn.cs  ExportReturnDetail.cs
src/Domain.LinnApps/ExternalServices/: IAllocPack.cs  IBundleLabelPack.cs  IConsignmentProxyService.cs  IConsignmentShipfileDataService.cs  IPartPack.cs  (+31 more)
src/Facade/: EmployeesResourceBuilder.cs  Facade.csproj  InspectedStateService.cs  StyleCop.Cache  Utilities.cs
src/IoC/: AmazonCredentialsExtensions.cs  AmazonCredentialsModule.cs  AmazonSqsExtensions.cs  AmazonSqsModule.cs  HandlerExtensions.cs  IoC.csproj  LoggingExtensions.cs  LoggingModule.cs  MessagingExtensions.cs  MessagingModule.cs  PersistenceExtensions.cs  PersistenceModule.cs  ResponsesModule.cs  ServiceExtensions.cs  ServiceModule.cs
src/Messaging/: Messaging.csproj
src/Messaging.Host/: Configuration.cs  Dockerfile  Listener.cs  Messaging.Host.csproj  Program.cs  config-example.env
src/Persistence/: Persistence.csproj
src/Persistence.LinnApps/: DepartmentRepository.cs  Persistence.LinnApps.csproj  ServiceDbContext.cs
src/Proxy/: AllocPack.cs  BundleLabelPack.cs  ConnectionStrings.cs  ConsignmentProxyService.cs  ConsignmentShipfileDataDataProxy.cs  ConsignmentShipfileDataProxy.cs  ConsignmentShipfilePackingListDataProxy.cs  DatabaseService.cs  DefaultHeaders.cs  DeptStockPartsService.cs  EmailService.cs  ExportBookPack.cs  ExportReturnPack.cs  ExportReturnsPack.cs  GoodsInPack.cs  IDatabaseService.cs  IProductsService.cs  InvoicingPack.cs  KardexPack.cs  PalletAnalysisPack.cs  PartPack.cs  PdfBuilder.cs  PdfService.cs  PdfServiceException.cs  PrintService.cs  PrintServiceException.cs  ProductUpgradePack.cs  ProductionTriggerLevelsProxy.cs  ProductsService.cs  Proxy.csproj  PurchaseLedgerPack.cs  PurchaseOrderPack.cs  ShipfilePdfBuilder.cs  SosPack.cs  StockLocatorLocationsViewService.cs  StoragePlaceAuditPack.cs  StoresOoPack.cs  StoresPack.cs  TemplateEngine.cs  TestViewModel.cs  (+7 more)
src/Resources/: AccountingCompanyResource.cs  AddressResource.cs  AuditLocationResource.cs  AvailableStockResource.cs  BookInLineResource.cs  CarrierResource.cs  ConsignmentShipfileResource.cs  ConsignmentShipfileSendEmailsRequestResource.cs  ConsignmentShipfilesSendEmailsRequestResource.cs  CountryResource.cs  CurrencyResource.cs  DepartmentResource.cs  EmployeeResource.cs  ExportReturnDetailResource.cs  ExportReturnResource.cs  ExportRsnResource.cs  GoodsInLabelLineResource.cs  ImportBookExchangeRateResource.cs  ImportBookInvoiceDetailResource.cs  ImportBookOrderDetailResource.cs  ImportBookPostEntryResource.cs  ImportBookResource.cs  ImportBookTransactionCodeResource.cs  ImportBookTransportCodeResource.cs  InspectedStateResource.cs  IntercompanyInvoiceResource.cs  JobIdRequestResource.cs  LoanDetailResource.cs  LoanHeaderResource.cs  LoanResource.cs  MakeExportReturnResource.cs  MessageResource.cs  NominalAccountResource.cs  NominalResource.cs  ParcelResource.cs  PartResource.cs  PartStorageTypeResource.cs  ProcessResultResource.cs  ProductAnalysisCodeResource.cs  PurchaseOrderResource.cs  (+25 more)
src/Service/: Service.csproj
src/Service.Host/: .babelrc  .eslintrc.json  CustomBootstrapper.cs  CustomRootPathProvider.cs  Dockerfile  MultiAuthHandler.cs  MultiAuthOptions.cs  Program.cs  PuppeteerExtensions.cs  Service.Host.csproj  Startup.cs  config-example.env  index.html  package-lock.json  package.json  postcss.config.js  react-animation-test-shim.js  setup-enzyme.js  setupJest.js
(+2431 files in other folders)
