<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Linn.Stores.Proxy</AssemblyName>
    <RootNamespace>Linn.Stores.Proxy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linn.Common.Proxy" Version="3.0.1" />
  </ItemGroup>

</Project>
