<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Linn.Stores.Service.Tests</AssemblyName>
    <RootNamespace>Linn.Stores.Service.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.3.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.3.1" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Domain.LinnApps\Domain.LinnApps.csproj" />
    <ProjectReference Include="..\..\..\src\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\..\src\IoC\IoC.csproj" />
    <ProjectReference Include="..\..\..\src\Resources\Resources.csproj" />
    <ProjectReference Include="..\..\..\src\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ImportBooksReportModuleTests\" />
    <Folder Include="QcPartsReportModuleSpecs\" />
  </ItemGroup>

</Project>
