<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Linn.Stores.Facade</AssemblyName>
    <RootNamespace>Linn.Stores.Facade</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ResourceBuilders\AddressResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\AssemblyTechnologiesResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\AssemblyTechnologyResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\AuditLocationResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\AuditLocationsResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\AvailableStockResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\BookInResultResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\CarrierResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\CarriersResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\CartonTypeResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\CartonTypesResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\ConsignmentResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\ConsignmentShipfileResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\ConsignmentShipfilesResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\ConsignmentsResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\CountriesResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\CountryResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\CurrenciesResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\CurrencyResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\DecrementRuleResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\DecrementRulesResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\DepartmentResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\DepartmentsResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\DespatchLocationResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\DespatchLocationsResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\DespatchPalletQueueResultResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\DespatchPalletQueueScsDetailResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\DespatchPalletQueueScsDetailsResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\EmployeeResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\EmployeesResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\ErrorResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\ExportReturnDetailResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\ExportReturnDetailsResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\ExportReturnResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\ExportRsnResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\ExportRsnsResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\HubResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\HubsResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\ImportBookCpcNumberResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\ImportBookCpcNumbersResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\ImportBookDeliveryTermResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\ImportBookDeliveryTermsResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\ImportBookExchangeRateResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\ImportBookExchangeRatesResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\ImportBookInvoiceDetailResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\ImportBookInvoiceDetailsResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\ImportBookOrderDetailResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\ImportBookOrderDetailsResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\ImportBookPostEntriesResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\ImportBookPostEntryResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\ImportBookResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\ImportBooksResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\ImportBookTransactionCodeResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\ImportBookTransactionCodesResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\ImportBookTransportCodeResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\ImportBookTransportCodesResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\InspectedStateResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\InspectedStatesResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\IntercompanyInvoiceResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\InterCompanyInvoicesResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\IRequisitionMovesResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\LoanDetailResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\LoanDetailsResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\LoanResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\LoansResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\ManufacturerResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\ManufacturersResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\MechPartAltResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\MechPartManufacturerAltResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\MechPartPurchasingQuoteResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\MechPartSourceResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\MechPartUsageResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\MessageResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\NominalAccountResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\NominalAccountsResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\NominalResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\PackingListResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\ParcelResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\ParcelsResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\PartDataSheetResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\PartDataSheetValuesListResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\PartDataSheetValuesResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\PartLibrariesResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\PartLibraryResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\PartLiveTestResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\PartResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\PartsResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\PartStorageTypeResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\PartStorageTypesResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\PartTemplateResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\PartTemplatesResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\PartTqmsOverrideResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\partTqmsOverridesResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\PortResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\PortsResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\ProcessResultResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\ProductAnalysisCodeResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\ProductAnalysisCodesResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\PurchaseOrderResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\PurchaseOrdersResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\RequisitionActionResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\RequisitionMovesResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\RequisitionProcessResultResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\RequisitionResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\ResultsModelResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\ResultsModelsResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\RootProductResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\RootProductsResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\RsnAccessoriesResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\RsnAccessoryResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\RsnConditionResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\RsnConditionsResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\RsnResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\RsnsResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\SalesAccountResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\SalesAccountsResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\SalesArticleResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\SalesArticlesResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\SalesOutletResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\SalesOutletsResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\ScsPalletResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\ScsPalletsResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\SernosSequenceResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\SernosSequencesResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\ShippingTermResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\ShippingTermsResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\SosAllocDetailResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\SosAllocDetailsResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\SosAllocHeadResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\SosAllocHeadsResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\StockLocatorPricesListResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\StockLocatorPricesResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\StockLocatorResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\StockLocatorsResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\StockLocatorsWithStoragePlaceInfoResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\StockLocatorWithStoragePlaceInfoResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\StockMoveResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\StockMovesResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\StockPoolResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\StockPoolsResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\StockQuantitiesListResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\StockQuantitiesResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\StockTriggerLevelResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\StockTriggerLevelsResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\StorageLocationResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\StorageLocationsResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\StoragePlaceResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\StoragePlacesResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\StoresBudgetPostingResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\StoresBudgetPostingsResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\StoresTransactionDefinitionResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\StoresTransactionDefinitionsResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\SupplierResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\SuppliersResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\TpkResultResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\TqmsCategoriesResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\TqmsJobRefsResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\TqmsMasterResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\TransferableStockListResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\TransferableStockResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\UnitOfMeasureResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\UnitsOfMeasureResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\ValidatePurchaseOrderResultResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\ValidateRsnResultResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\ValidateStorageTypeResultResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\WandConsignmentsResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\WandItemResultResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\WandItemsResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\WandLogResultResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\WarehouseLocationResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\WhatToWandConsignmentResourceBuilder.cs" />
    <Compile Remove="ResourceBuilders\WorkstationTopUpStatusResourceBuilder.cs" />
    <Compile Remove="Services\AssemblyTechnologyService.cs" />
    <Compile Remove="Services\AuditLocationService.cs" />
    <Compile Remove="Services\AvailableStockFacadeService.cs" />
    <Compile Remove="Services\CarrierFacadeService.cs" />
    <Compile Remove="Services\CartonTypeFacadeService.cs" />
    <Compile Remove="Services\ConsignmentFacadeService.cs" />
    <Compile Remove="Services\ConsignmentShipfileFacadeService.cs" />
    <Compile Remove="Services\CountryFacadeService.cs" />
    <Compile Remove="Services\CurrencyFacadeService.cs" />
    <Compile Remove="Services\DecrementRuleService.cs" />
    <Compile Remove="Services\DepartmentService.cs" />
    <Compile Remove="Services\DespatchLocationFacadeService.cs" />
    <Compile Remove="Services\EmployeesService.cs" />
    <Compile Remove="Services\EuCreditInvoicesReportFacadeService.cs" />
    <Compile Remove="Services\ExportReturnDetailFacadeService.cs" />
    <Compile Remove="Services\ExportReturnService.cs" />
    <Compile Remove="Services\ExportRsnService.cs" />
    <Compile Remove="Services\GoodsInFacadeService.cs" />
    <Compile Remove="Services\HubFacadeService.cs" />
    <Compile Remove="Services\IAuditLocationService.cs" />
    <Compile Remove="Services\IAvailableStockFacadeService.cs" />
    <Compile Remove="Services\IConsignmentFacadeService.cs" />
    <Compile Remove="Services\IConsignmentShipfileFacadeService.cs" />
    <Compile Remove="Services\IDepartmentsService.cs" />
    <Compile Remove="Services\IEmployeeService.cs" />
    <Compile Remove="Services\IEuCreditInvoicesReportFacadeService.cs" />
    <Compile Remove="Services\IExportReturnService.cs" />
    <Compile Remove="Services\IExportRsnService.cs" />
    <Compile Remove="Services\IGoodsInFacadeService.cs" />
    <Compile Remove="Services\IImportBookExchangeRateService.cs" />
    <Compile Remove="Services\IImportBookFacadeService.cs" />
    <Compile Remove="Services\IImportBookReportFacadeService.cs" />
    <Compile Remove="Services\IInterCompanyInvoiceService.cs" />
    <Compile Remove="Services\ILoanService.cs" />
    <Compile Remove="Services\ILogisticsProcessesFacadeService.cs" />
    <Compile Remove="Services\ILogisticsReportsFacadeService.cs" />
    <Compile Remove="Services\IMoveStockFacadeService.cs" />
    <Compile Remove="Services\ImportBookCpcNumberFacadeService.cs" />
    <Compile Remove="Services\ImportBookDeliveryTermFacadeService.cs" />
    <Compile Remove="Services\ImportBookExchangeRateService.cs" />
    <Compile Remove="Services\ImportBookFacadeService.cs" />
    <Compile Remove="Services\ImportBookReportFacadeService.cs" />
    <Compile Remove="Services\ImportBookTransactionCodeFacadeService.cs" />
    <Compile Remove="Services\ImportBookTransportCodeFacadeService.cs" />
    <Compile Remove="Services\INominalAccountsService.cs" />
    <Compile Remove="Services\InspectedStateService.cs" />
    <Compile Remove="Services\InterCompanyInvoiceService.cs" />
    <Compile Remove="Services\IPartDataSheetValuesService.cs" />
    <Compile Remove="Services\IPartLiveService.cs" />
    <Compile Remove="Services\IPartsFacadeService.cs" />
    <Compile Remove="Services\IProductAnalysisCodeService.cs" />
    <Compile Remove="Services\IQcPartsReportFacadeService.cs" />
    <Compile Remove="Services\IRequisitionActionsFacadeService.cs" />
    <Compile Remove="Services\IRootProductService.cs" />
    <Compile Remove="Services\IRsnAccessoriesService.cs" />
    <Compile Remove="Services\IRsnConditionsService.cs" />
    <Compile Remove="Services\IRsnService.cs" />
    <Compile Remove="Services\ISalesAccountService.cs" />
    <Compile Remove="Services\ISalesArticleService.cs" />
    <Compile Remove="Services\ISalesOutletService.cs" />
    <Compile Remove="Services\ISernosSequencesService.cs" />
    <Compile Remove="Services\IStockLocatorFacadeService.cs" />
    <Compile Remove="Services\IStockLocatorPricesService.cs" />
    <Compile Remove="Services\IStockQuantitiesService.cs" />
    <Compile Remove="Services\IStockTriggerLevelsFacadeService.cs" />
    <Compile Remove="Services\IStockTriggerLevelsForAStoragePlaceFacadeService.cs" />
    <Compile Remove="Services\IStoragePlaceAuditReportFacadeService.cs" />
    <Compile Remove="Services\IStoragePlaceService.cs" />
    <Compile Remove="Services\IStoresMoveLogReportFacadeService.cs" />
    <Compile Remove="Services\ISuppliersService.cs" />
    <Compile Remove="Services\ITpkFacadeService.cs" />
    <Compile Remove="Services\ITqmsReportsFacadeService.cs" />
    <Compile Remove="Services\IUnitsOfMeasureService.cs" />
    <Compile Remove="Services\IWandFacadeService.cs" />
    <Compile Remove="Services\IWarehouseFacadeService.cs" />
    <Compile Remove="Services\IWhatWillDecrementReportFacadeService.cs" />
    <Compile Remove="Services\IWorkstationFacadeService.cs" />
    <Compile Remove="Services\IZeroValuedInvoiceDetailsReportFacadeService.cs" />
    <Compile Remove="Services\LoanService.cs" />
    <Compile Remove="Services\LogisticsProcessesFacadeService.cs" />
    <Compile Remove="Services\LogisticsReportsFacadeService.cs" />
    <Compile Remove="Services\ManufacturerService.cs" />
    <Compile Remove="Services\MechPartSourceFacadeService.cs" />
    <Compile Remove="Services\MoveStockFacadeService.cs" />
    <Compile Remove="Services\NominalAccountsService.cs" />
    <Compile Remove="Services\ParcelFacadeService.cs" />
    <Compile Remove="Services\PartDataSheetValuesService.cs" />
    <Compile Remove="Services\PartFacadeService.cs" />
    <Compile Remove="Services\PartLibraryService.cs" />
    <Compile Remove="Services\PartLiveService.cs" />
    <Compile Remove="Services\PartStorageTypeFacadeService.cs" />
    <Compile Remove="Services\PartTemplateService.cs" />
    <Compile Remove="Services\PartTqmsOverridesService.cs" />
    <Compile Remove="Services\PortFacadeService.cs" />
    <Compile Remove="Services\ProductAnalysisCodeService.cs" />
    <Compile Remove="Services\PurchaseOrderFacadeService.cs" />
    <Compile Remove="Services\QcPartsReportFacadeService.cs" />
    <Compile Remove="Services\RequisitionActionsFacadeService.cs" />
    <Compile Remove="Services\RequisitionFacadeService.cs" />
    <Compile Remove="Services\RootProductsService.cs" />
    <Compile Remove="Services\RsnAccessoriesService.cs" />
    <Compile Remove="Services\RsnConditionsService.cs" />
    <Compile Remove="Services\RsnService.cs" />
    <Compile Remove="Services\SalesAccountService.cs" />
    <Compile Remove="Services\SalesArticleService.cs" />
    <Compile Remove="Services\SalesOutletService.cs" />
    <Compile Remove="Services\SernosSequencesService.cs" />
    <Compile Remove="Services\ShippingTermFacadeService.cs" />
    <Compile Remove="Services\SosAllocDetailFacadeService.cs" />
    <Compile Remove="Services\StockLocatorPricesService.cs" />
    <Compile Remove="Services\StockLocatorsFacadeService.cs" />
    <Compile Remove="Services\StockPoolFacadeService.cs" />
    <Compile Remove="Services\StockQuantitiesService.cs" />
    <Compile Remove="Services\StockTriggerLevelsFacadeService.cs" />
    <Compile Remove="Services\StockTriggerLevelsForAStoragePlaceFacadeService.cs" />
    <Compile Remove="Services\StorageLocationService.cs" />
    <Compile Remove="Services\StoragePlaceAuditReportFacadeService.cs" />
    <Compile Remove="Services\StoragePlaceService.cs" />
    <Compile Remove="Services\StoresBudgetPostingFacadeService.cs" />
    <Compile Remove="Services\StoresMoveLogReportFacadeService.cs" />
    <Compile Remove="Services\StoresTransactionDefinitionFacadeService.cs" />
    <Compile Remove="Services\SuppliersService.cs" />
    <Compile Remove="Services\TpkFacadeService.cs" />
    <Compile Remove="Services\TqmsCategoriesFacadeService.cs" />
    <Compile Remove="Services\TqmsJobrefsFacadeService.cs" />
    <Compile Remove="Services\TqmsMasterFacadeService.cs" />
    <Compile Remove="Services\TqmsReportsFacadeService.cs" />
    <Compile Remove="Services\UnitsOfMeasureService.cs" />
    <Compile Remove="Services\WandFacadeService.cs" />
    <Compile Remove="Services\WarehouseFacadeService.cs" />
    <Compile Remove="Services\WhatWillDecrementReportFacadeService.cs" />
    <Compile Remove="Services\WorkstationFacadeService.cs" />
    <Compile Remove="Services\ZeroValuedInvoiceDetailsReportFacadeService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Linn.Common.Facade" Version="11.1.0" />
    <PackageReference Include="Linn.Common.Logging" Version="2.0.0" />
    <PackageReference Include="linn.common.persistence" Version="3.0.0" />
    <PackageReference Include="Linn.Common.Proxy.LinnApps" Version="3.2.0" />
    <PackageReference Include="Linn.Common.Reporting" Version="1.7.0" />
    <PackageReference Include="Linn.Common.Reporting.Resources" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.LinnApps\Domain.LinnApps.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Persistence.LinnApps\Persistence.LinnApps.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\Proxy\Proxy.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>

</Project>
