<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Linn.Stores.Domain.LinnApps</AssemblyName>
    <RootNamespace>Linn.Stores.Domain.LinnApps</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linn.Common.Authorisation" Version="1.0.0" />
    <PackageReference Include="Linn.Common.Configuration" Version="2.0.0" />
    <PackageReference Include="Linn.Common.Domain" Version="1.0.0" />
    <PackageReference Include="Linn.Common.Domain.LinnApps" Version="1.0.0" />
    <PackageReference Include="Linn.Common.Persistence" Version="2.1.1" />
    <PackageReference Include="Linn.Common.Reporting" Version="1.4.0" />
  </ItemGroup>

</Project>
